Filesystem      Size  Used Avail Use% Mounted on
none            1.9G  4.0K  1.9G   1% /mnt/wsl
none            447G  332G  116G  75% /usr/lib/wsl/drivers
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
/dev/sdc       1007G   25G  932G   3% /
none            1.9G  104K  1.9G   1% /mnt/wslg
rootfs          1.9G  1.9M  1.9G   1% /init
none            1.9G  856K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G  4.0K  1.9G   1% /run/shm
none            1.9G     0  1.9G   0% /run/user
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.9G   72K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   72K  1.9G   1% /mnt/wslg/doc
drvfs           447G  332G  116G  75% /mnt/c
drvfs            15G   15G  642M  96% /mnt/g
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         73M   73M     0 100% /snap/core22/607
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         54M   54M     0 100% /snap/snapd/18933
snapfuse         41M   41M     0 100% /snap/snapd/20092
snapfuse        131M  131M     0 100% /snap/ubuntu-desktop-installer/1243
snapfuse        131M  131M     0 100% /snap/ubuntu-desktop-installer/1245
